.flex {
    display: flex;
}

.fd-c {
    flex-direction: column;
}

.ai-c {
    align-items: center;
}

.jc-c {
    justify-content: center;
}

.jc-sb {
    justify-content: space-between;
}

.jc-sa {
    justify-content: space-around;
}

.cw {
    color: $color-white;
}

.cb {
    color: $color-black;
}

.cc {
    color: $color-coral;
}

.tt-u {
    text-transform: uppercase;
}

.btn {
    display: inline-block;
    background-color: $color-coral;
    padding: 1.2rem 2.5rem;
    font-weight: 600;
    color: $color-white;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 1.2rem;
    transition: all .4s ease-in-out;
}

.sec-pad {
    padding: 7rem 2rem;

    @media screen and (min-width: $bp-sm) {
        padding: 7rem 6rem;
    }

    // @media screen and (min-width: $bp-lg) {
    //     padding: 7rem 3rem;
    // }
}

.section__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5rem;
    line-height: 1.3;
    text-align: center;

    @media screen and (min-width: $bp-md) {
        padding-bottom: 7rem;
    }

    &-sm {
        font-size: 1.2rem;
        font-weight: 600;
        text-transform: uppercase;
        padding-bottom: .5rem;
        color: $color-coral;

        // @media (max-width: $bp-sm) {
        //     font-size: 1.4rem;
        // }
    }

    &-bg {
        font-size: 2rem;
        font-weight: 700;
        text-transform: uppercase;

        @media screen and (min-width: $bp-md) {
            font-size: 2.3rem;
        }
    }
}

.hide-for-desktop {
    @media (min-width: $bp-lg) {
        display: none;
    }
}