.features {
    background-color: #f1e8e8;
}

.feature {
    display: flex;
    flex-direction: column;

    &:not(:last-child) {
        margin-bottom: 5rem;
    }

    &>h4 {
        padding: 1rem 0 1rem;
        // color: $color-white;
    }

    &>p {
        color: rgba(0, 0, 0, 0.9);
        width: 95%;

        @media screen and (max-width: 400px) {
            width: 100%;
        }
    }

    &-icon {
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.1);
        padding: .6rem .8rem;
        align-self: start;

        img,
        svg {
            fill: $color-coral;
            height: 3.5rem;
            width: 3.5rem;
        }
    }
}

@media screen and (min-width: $bp-md) {
    .features {

        &-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 6rem;
            grid-row-gap: 6rem;
        }
    }

    .feature {
        &:not(:last-child) {
            margin-bottom: 0;
        }
    }
}


@media screen and (min-width: $bp-lg) {
    .feature {
        display: grid;
        grid-template-columns: 6rem 1fr;
        grid-template-rows: repeat(2, min-content);

        &-icon {
            grid-column: 1 / 2;
            grid-row: 1;
            margin-right: 1rem;
        }

        &>h4 {
            grid-column: 2 / 3;
            grid-row: 1;
        }

        &>p {
            grid-column: 1 / 3;
            grid-row: 2;
            padding-top: .8rem;
        }
    }
}