.how {
    background-color: $color-black;

    &-grid {
        display: flex;
        flex-direction: column;
    }

    &-photo {

        @media screen and (min-width: 400px) {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        &:not(:last-child) {
            margin-bottom: 6rem;
        }
    }

    &-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 5rem;

        &>h4 {
            padding-top: .6rem;
            color: $color-white;
        }

        &>p {
            padding: 1rem 0 2rem;
            color: rgba(255, 255, 255, 0.8);
        }
    }

    &-icon {
        border-radius: 50%;
        background-color: #f7ebeb;
        padding: .8rem 1rem;
        justify-self: left;
        margin-bottom: .9rem;

        >img {
            width: 3.5rem;
        }
    }
}

@media screen and (min-width: $bp-md) {
    .how {

        &-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 5rem;
            align-items: center;
            justify-content: space-between;

            &:nth-child(1){
                margin-bottom: 5rem;
            }
        }

        &-photo {
            width: 90%;
        }
    }
}