.services {
    background-color: #f1e8e8;

    &-grid {
        display: flex;
        flex-direction: column;
    }
}

.service {

    &:not(:last-child) {
        margin-bottom: 6rem;
    }

    &__number {
        font-weight: 900;
        font-size: 2rem;
        padding: .7rem .7rem;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.1);
        color: $color-coral;
    }

    &>h4 {
        padding: 1.5rem 0 1rem;
        color: $color-black;
    }

    &>p {
        color: rgba(0, 0, 0, 0.8);
        width: 95%;

        @media screen and (max-width: 400px) {
            width: 100%;
        }
    }
}

@media screen and (min-width: $bp-md) {
    .services {

        &-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 6rem;
            grid-row-gap: 6rem;
        }
    }

    .service {
        &:not(:last-child) {
            margin-bottom: 0;
        }
    }
}

@media screen and (min-width: $bp-lg) {
    // .services {

    //     &-grid {
    //         display: grid;
    //         grid-template-columns: repeat(3, 1fr);
    //         grid-column-gap: 3rem;
    //         grid-row-gap: 6rem;
    //     }
    // }

    .service {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-template-rows: repeat(2, min-content);

        &__number{
            grid-column: 1 / 2;
            grid-row: 1;
            margin-right: 1rem;
        }
        &>h4{
           grid-column: 2 / 3;
           grid-row: 1;
        }

        &>p{
            grid-column: 1 / 3;
            grid-row: 2;
        }
    }
}