*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (min-width: 575.98px) {
  html {
    font-size: 64%;
  }
}

@media screen and (min-width: 767.98px) {
  html {
    font-size: 68%;
  }
}

@media screen and (min-width: 991.98px) {
  html {
    font-size: 72%;
  }
}

body {
  font-family: "poppins", sans-serif;
  line-height: 1.3;
  letter-spacing: 1.6px;
  font-size: 1.2rem;
  overflow-x: hidden;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
}

img {
  max-width: 100%;
  height: auto;
}

h4 {
  font-size: 1.6rem;
}

p {
  color: #28292C;
  font-size: 1.25rem;
  line-height: 2;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fd-c {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.jc-sa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.cw {
  color: #ffffff;
}

.cb {
  color: #28292C;
}

.cc {
  color: #da414b;
}

.tt-u {
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  background-color: #da414b;
  padding: 1.2rem 2.5rem;
  font-weight: 600;
  color: #ffffff;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 1.2rem;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.sec-pad {
  padding: 7rem 2rem;
}

@media screen and (min-width: 575.98px) {
  .sec-pad {
    padding: 7rem 6rem;
  }
}

.section__heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 5rem;
  line-height: 1.3;
  text-align: center;
}

@media screen and (min-width: 767.98px) {
  .section__heading {
    padding-bottom: 7rem;
  }
}

.section__heading-sm {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  padding-bottom: .5rem;
  color: #da414b;
}

.section__heading-bg {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}

@media screen and (min-width: 767.98px) {
  .section__heading-bg {
    font-size: 2.3rem;
  }
}

@media (min-width: 991.98px) {
  .hide-for-desktop {
    display: none;
  }
}

.nav {
  padding: 0 2rem;
  height: 12vh;
  width: 100%;
  background-color: #28292C;
}

@media screen and (min-width: 575.98px) and (max-width: 991.98px) {
  .nav {
    padding: 0 5rem;
  }
}

.nav-logo {
  padding-bottom: 1rem;
  z-index: 38;
  position: relative;
}

.nav-logo > svg {
  height: 3rem;
  width: 3rem;
  fill: #da414b;
  margin-right: 2px;
}

.nav-logo > span {
  font-size: 1.4rem;
  font-weight: 800;
  color: #ffffff;
}

.nav-toggle {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: fixed;
  right: 2rem;
  z-index: 50;
  cursor: pointer;
  padding: 1rem .8rem;
  background-color: #28292C;
  border-radius: 5px;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

@media screen and (min-width: 575.98px) and (max-width: 991.98px) {
  .nav-toggle {
    right: 5rem;
  }
}

.nav-toggle.open > span {
  -webkit-transform-origin: 9px 2px;
          transform-origin: 9px 2px;
}

.nav-toggle.open > span:nth-child(1), .nav-toggle.open > span:nth-child(3) {
  width: 2.5rem;
  height: 3px;
}

.nav-toggle.open > span:not(:last-child) {
  margin-bottom: 0;
}

.nav-toggle.open > span:nth-child(1) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.nav-toggle.open > span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.nav-toggle.open > span:nth-child(2) {
  opacity: 0;
}

.nav-toggle > span {
  display: block;
  height: 2px;
  background-color: #da414b;
}

.nav-toggle > span:nth-child(1), .nav-toggle > span:nth-child(3) {
  width: 2.3rem;
}

.nav-toggle > span:nth-child(2) {
  width: 1.5rem;
}

.nav-toggle > span:not(:last-child) {
  margin-bottom: 5px;
}

.nav__menu {
  overflow-x: scroll;
  text-align: center;
  position: fixed;
  top: -150%;
  bottom: 0;
  height: 100vh;
  width: 100%;
  background-color: #28292C;
  z-index: 40;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.nav__menu > ul {
  position: absolute;
  top: 10%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.nav__menu > ul > li {
  padding: 1.5rem;
  margin-bottom: 3rem;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.nav__menu > ul > li:hover {
  background-color: #da414b;
}

.nav__menu-link {
  cursor: pointer;
  color: #ffffff;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: .9;
  font-weight: 400;
  vertical-align: middle;
}

.nav__menu-btn {
  padding: 1.2rem 2rem;
  font-size: 1.2rem;
  margin-bottom: 4rem;
}

.welcome {
  grid-column: full-start / full-end;
  height: 110vh;
  width: 100%;
  position: relative;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(40, 41, 44, 0.4)), to(rgba(40, 41, 44, 0.4))), url(../assets/images/banner.jpg);
  background-image: linear-gradient(rgba(40, 41, 44, 0.4), rgba(40, 41, 44, 0.4)), url(../assets/images/banner.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (max-width: 330px) {
  .welcome {
    height: 155vh;
  }
}

@media screen and (min-width: 575.98px) {
  .welcome {
    height: 100vh;
  }
}

.welcome-content {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 90%;
  position: absolute;
  top: 7%;
  margin: 0 auto;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 4rem 2rem 3rem;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 1rem;
  text-align: center;
}

@media (max-width: 575.98px) and (min-width: 400px) {
  .welcome-content {
    top: 12%;
  }
}

@media (min-width: 575.98px) {
  .welcome-content {
    text-align: left;
    top: 10%;
  }
}

@media (min-width: 767.98px) {
  .welcome-content {
    left: 5%;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    width: 80%;
    padding: 4rem 4rem 3rem;
  }
}

@media (min-width: 991.98px) {
  .welcome-content {
    left: 5%;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    width: 70%;
    padding: 4rem 4rem 3rem;
  }
}

.welcome-heading {
  color: rgba(255, 255, 255, 0.95);
  padding-bottom: 1.5rem;
  font-weight: 900;
  font-size: 3rem;
}

@media (min-width: 991.98px) {
  .welcome-heading {
    font-size: 3.8rem;
  }
}

@media (max-width: 340px) {
  .welcome-heading {
    font-size: 2.6rem;
  }
}

.welcome-paragraph {
  color: #fff;
  font-size: 1.2rem;
  width: 80%;
  padding: 1rem 0;
  letter-spacing: 2px;
  opacity: .8;
}

@media (max-width: 575.98px) {
  .welcome-paragraph {
    width: 90%;
  }
}

.welcome-btn {
  margin: 2rem 0 3rem;
  font-size: 1.3rem;
}

@media (max-width: 450px) {
  .welcome-btn {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (min-width: 575.98px) {
  .welcome-btn {
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
}

.welcome-btn1 {
  border: 1px solid #da414b;
  margin-right: 2.5rem;
  color: #28292C;
}

@media (max-width: 450px) {
  .welcome-btn1 {
    margin-right: 0;
    margin-bottom: 2rem;
  }
}

.welcome-btn1:hover {
  background: #972b32;
  border: 1px solid #972b32;
}

.welcome-btn2 {
  background-color: #28292C;
  color: #da414b;
  border: 1px solid #28292C;
}

.welcome-btn2:hover {
  background: #000;
  color: #da414b;
  border: 1px solid #000;
}

.home__nav {
  position: fixed;
  z-index: 30;
  bottom: 1rem;
  right: 1rem;
  padding: 1rem;
  border-radius: 50%;
  background-color: #28292C;
}

.home__nav-icon {
  height: 2.4rem;
  width: 2.4rem;
  fill: #da414b;
}

.fade-in {
  -webkit-animation: fade-in .5s ease-in-out forwards;
          animation: fade-in .5s ease-in-out forwards;
}

.fade-out {
  -webkit-animation: fade-out .4s ease-in-out forwards;
          animation: fade-out .4s ease-in-out forwards;
}

@-webkit-keyframes fade-in {
  from {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
    opacity: 0;
  }
  to {
    display: block;
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
    opacity: 0;
  }
  to {
    display: block;
    opacity: 1;
  }
}

@-webkit-keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@media screen and (max-width: 991.98px) {
  .navbar {
    display: none;
  }
  .nav__toggle {
    display: block;
  }
}

@media screen and (min-width: 991.98px) {
  .nav {
    height: 15vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav__toggle {
    display: none;
  }
  .navbar ul > li:not(:last-child) {
    margin-right: 4rem;
  }
  .navbar-link {
    cursor: pointer;
    color: #ffffff;
    font-size: 1.1rem;
    text-transform: uppercase;
    opacity: .9;
    font-weight: 400;
    vertical-align: middle;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  .navbar-link:hover {
    color: #da414b;
  }
  .navbar-btn {
    font-size: 1em;
  }
}

.about {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about-content > p {
  padding-top: 2rem;
  line-height: 2.3;
}

.about-image img {
  margin-bottom: 4rem;
  margin-top: 6rem;
}

@media screen and (min-width: 991.98px) {
  .about-image img {
    width: 90%;
    margin-left: auto;
  }
}

@media screen and (min-width: 767.98px) {
  .about {
    padding-top: 10rem;
    padding-bottom: 10rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .about.sec-pad {
    padding: 7rem 5rem;
  }
  .about-content {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    margin-right: 5rem;
  }
  .about-content > p {
    padding-top: 1rem;
    line-height: 2.3;
  }
  .about-image {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  .about-image img {
    margin-bottom: 0;
    margin-top: 0;
  }
}

.services {
  background-color: #f1e8e8;
}

.services-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.service:not(:last-child) {
  margin-bottom: 6rem;
}

.service__number {
  font-weight: 900;
  font-size: 2rem;
  padding: .7rem .7rem;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
  color: #da414b;
}

.service > h4 {
  padding: 1.5rem 0 1rem;
  color: #28292C;
}

.service > p {
  color: rgba(0, 0, 0, 0.8);
  width: 95%;
}

@media screen and (max-width: 400px) {
  .service > p {
    width: 100%;
  }
}

@media screen and (min-width: 767.98px) {
  .services-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
  }
  .service:not(:last-child) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 991.98px) {
  .service {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: min-content 1fr;
        grid-template-columns: -webkit-min-content 1fr;
        grid-template-columns: min-content 1fr;
    -ms-grid-rows: (min-content)[2];
        grid-template-rows: repeat(2, -webkit-min-content);
        grid-template-rows: repeat(2, min-content);
  }
  .service__number {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    grid-row: 1;
    margin-right: 1rem;
  }
  .service > h4 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .service > p {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

.how {
  background-color: #28292C;
}

.how-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 400px) {
  .how-photo {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

.how-photo:not(:last-child) {
  margin-bottom: 6rem;
}

.how-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 5rem;
}

.how-container > h4 {
  padding-top: .6rem;
  color: #ffffff;
}

.how-container > p {
  padding: 1rem 0 2rem;
  color: rgba(255, 255, 255, 0.8);
}

.how-icon {
  border-radius: 50%;
  background-color: #f7ebeb;
  padding: .8rem 1rem;
  -ms-grid-column-align: left;
      justify-self: left;
  margin-bottom: .9rem;
}

.how-icon > img {
  width: 3.5rem;
}

@media screen and (min-width: 767.98px) {
  .how-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .how-grid:nth-child(1) {
    margin-bottom: 5rem;
  }
  .how-photo {
    width: 90%;
  }
}

.features {
  background-color: #f1e8e8;
}

.feature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.feature:not(:last-child) {
  margin-bottom: 5rem;
}

.feature > h4 {
  padding: 1rem 0 1rem;
}

.feature > p {
  color: rgba(0, 0, 0, 0.9);
  width: 95%;
}

@media screen and (max-width: 400px) {
  .feature > p {
    width: 100%;
  }
}

.feature-icon {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.1);
  padding: .6rem .8rem;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.feature-icon img,
.feature-icon svg {
  fill: #da414b;
  height: 3.5rem;
  width: 3.5rem;
}

@media screen and (min-width: 767.98px) {
  .features-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
  }
  .feature:not(:last-child) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 991.98px) {
  .feature {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 6rem 1fr;
        grid-template-columns: 6rem 1fr;
    -ms-grid-rows: (min-content)[2];
        grid-template-rows: repeat(2, -webkit-min-content);
        grid-template-rows: repeat(2, min-content);
  }
  .feature-icon {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    grid-row: 1;
    margin-right: 1rem;
  }
  .feature > h4 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .feature > p {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 2;
    grid-row: 2;
    padding-top: .8rem;
  }
}

.statistics {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(40, 41, 44, 0.9)), to(rgba(40, 41, 44, 0.9))), url(../assets/images/about.jpg);
  background-image: linear-gradient(rgba(40, 41, 44, 0.9), rgba(40, 41, 44, 0.9)), url(../assets/images/about.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
}

.stat {
  border: 1px solid #da414b;
  border-radius: 10px;
  padding: 2rem 1rem;
}

.stat:not(:last-child) {
  margin-bottom: 5rem;
}

.stat__number {
  font-size: 3.5rem;
  font-weight: 700;
  color: #ffffff;
}

.stat__number > span {
  font-weight: 700;
  font-size: 3rem;
  color: #da414b;
}

.stat > h4 {
  color: #ffffff;
  padding: 1rem 0;
}

.stat > p {
  color: #ffffff;
}

@media screen and (min-width: 575.98px) {
  .stat {
    margin-bottom: 5rem;
    border: 2px solid #da414b;
  }
  .statistics-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
  }
}

@media screen and (min-width: 991.98px) {
  .statistics-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
  }
}

.testimonial {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 3rem 2rem;
  border-radius: 10px;
  background-color: #28292C;
}

.testimonial:not(:last-child) {
  margin-bottom: 6rem;
}

.testimonial-photo {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  border: 2px solid #777;
  border-radius: 50%;
  height: auto;
  width: 6rem;
}

.testimonial-photo img {
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.1rem;
  padding: 1.5rem 0 2rem;
}

.testimonial-name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
}

.testimonial-name span {
  text-transform: capitalize;
  color: #da414b;
  font-size: 1.1rem;
}

.testimonial-name span::before {
  display: block;
  content: "";
  width: 2.5rem;
  height: 2px;
  background-color: #777;
  margin: 0 .4rem 0 1rem;
}

@media screen and (min-width: 767.98px) {
  .testimonial:not(:last-child) {
    margin-bottom: 0;
  }
  .testimonial-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
  }
}

.team-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.team__photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.team__photo:not(:last-child) {
  margin-bottom: 4rem;
}

.team__photo > span {
  padding: .7rem 0 0 .3rem;
  font-size: 1.4rem;
  font-weight: 800;
  color: #da414b;
  text-transform: uppercase;
}

.team__photo img {
  height: 30rem;
  -o-object-fit: contain;
     object-fit: contain;
  border: 1px solid #28292C;
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);
          box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);
}

@media screen and (min-width: 575.98px) {
  .team-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
  }
  .team__photo:not(:last-child) {
    margin-bottom: 0;
  }
  .team__photo img {
    -o-object-fit: fill;
       object-fit: fill;
    height: auto;
  }
}

@media screen and (min-width: 767.98px) {
  .team-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
  }
  .team__photo img {
    height: 100%;
  }
}

@media screen and (min-width: 991.98px) {
  .team-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
  }
  .team__photo img {
    height: 100%;
  }
}

.contact {
  background-color: rgba(223, 217, 217, 0.2);
}

.contact_grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact__form {
  margin-top: 5rem;
}

.contact__form > input,
.contact__form > textarea {
  outline: none;
  background-color: #f7e7e2;
  width: 100%;
  border: none;
  font-size: 1.1rem;
  color: rgba(0, 0, 0, 0.1);
  letter-spacing: 2px;
  font-weight: 400;
}

.contact__form > input::-webkit-input-placeholder,
.contact__form > textarea::-webkit-input-placeholder {
  font-family: "poppins", sans-serif;
}

.contact__form > input:-ms-input-placeholder,
.contact__form > textarea:-ms-input-placeholder {
  font-family: "poppins", sans-serif;
}

.contact__form > input::-ms-input-placeholder,
.contact__form > textarea::-ms-input-placeholder {
  font-family: "poppins", sans-serif;
}

.contact__form > input::placeholder,
.contact__form > textarea::placeholder {
  font-family: "poppins", sans-serif;
}

.contact__form > input {
  padding: 1.5rem 1.2rem;
  margin-bottom: 2rem;
}

.contact__form > textarea {
  padding: 1.2rem;
  min-height: 13rem;
  resize: none;
}

.contact__form-submit {
  outline: none;
  text-transform: uppercase;
  padding: 1.3rem 0;
  background: #28292C;
  color: #ffffff;
  font-size: 1.3rem;
  font-weight: 500;
  font-family: "poppins", sans-serif;
  margin-top: 1rem;
  width: 100%;
  border: none;
  cursor: pointer;
  letter-spacing: 2px;
}

@media screen and (min-width: 575.98px) {
  .contact-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contact__form {
    margin-top: 0;
  }
  .contact-photo img {
    width: 110%;
  }
}

.footer {
  background-color: #28292C;
  padding: 3rem 2rem 2rem;
  grid-column: full-start / full-end;
}

.footer-title {
  font-weight: 700;
  font-size: 1.3rem;
  color: #ffffff;
  padding-bottom: 2rem;
  font-family: "poppins", sans-serif;
}

.footer__socials {
  margin-top: 1.7rem;
}

.footer__social {
  background-color: #da414b;
  padding: .7rem .8rem;
  border-radius: 50%;
}

.footer__social:not(:last-child) {
  margin-right: 1.5rem;
}

.footer__social-icon {
  height: 1.7rem;
  width: 1.7rem;
  fill: #28292C;
}

.footer__about {
  padding: 2.5rem 1.5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 450px) {
  .footer__about {
    padding: 2.5rem 3rem 0;
  }
}

.footer__about1 {
  margin-bottom: 5rem;
}

.footer__about1 > p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
}

@media screen and (min-width: 600px) and (max-width: 767.98px) {
  .footer__about1 > p {
    width: 90%;
  }
}

.footer__about2 {
  margin-bottom: 5rem;
}

.footer__about2-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 3rem;
}

.footer__about2-info:not(:last-of-type) {
  padding-bottom: 1rem;
}

.footer__about2-info > .p1 {
  font-size: 1.1rem;
  padding-right: .5rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 600;
}

.footer__about2-info > .s {
  padding-right: 2rem;
}

.footer__about2-info > .p2 {
  font-size: 1.1rem;
  color: #ffffff;
}

.footer__about2 > .ul > li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #da414b;
  font-size: 1.2rem;
  font-family: "poppins", sans-serif;
}

.footer__about2 > .ul > li a:not(:last-of-type) {
  margin-bottom: 1.5rem;
}

.footer__about2 > .ul > li a::before {
  display: block;
  content: "";
  margin-right: 1rem;
  height: .3rem;
  width: .3rem;
  background-color: rgba(255, 255, 255, 0.5);
}

.copyright {
  grid-column: full-start / full-end;
  background-color: #000;
  text-align: center;
  margin: 0;
  height: 8vh;
}

@media (max-width: 575.98px) {
  .copyright {
    padding: 1.5rem;
  }
}

.copyright span {
  color: #da414b;
}

.copyright p {
  color: #8f8e8e;
  font-size: 1rem;
}

@media screen and (min-width: 767.98px) {
  .footer {
    padding: 6rem 2rem 2rem;
  }
  .footer__about {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 30%;
        grid-template-columns: 50% 30%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    grid-row-gap: 4rem;
  }
  .footer__about2 {
    -ms-grid-column-align: end;
        justify-self: end;
  }
}

@media screen and (min-width: 991.98px) {
  .footer__about {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 35% 25% 35%;
        grid-template-columns: 35% 25% 35%;
    grid-gap: 4rem;
  }
  .footer__about3 {
    -ms-grid-column-align: end;
        justify-self: end;
  }
}
/*# sourceMappingURL=styles.css.map */